<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qmc.bd.count</groupId>
  <artifactId>bd_count</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
</project> -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qmc.bd.count</groupId>
	<artifactId>bd_count</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<build>
		<finalName>bdcount</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<properties>
		<spring.version>4.2.5.RELEASE</spring.version>
		<nexus.address>service.qmcai.com</nexus.address>
		<camel.version>2.12.3</camel.version>
	</properties>
	<repositories>
		<repository>
			<id>quanmincai</id>
			<name>Ruyicai Repository</name>
			<url>http://${nexus.address}/nexus/content/repositories/public/</url>
		</repository>
		<repository><!-- Spring-kafka的资源库地址 -->
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.10.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.6.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.9.4.RELEASE</version>
		</dependency>
		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.16</version>
		</dependency>
		<!-- redis配置 -->
		<dependency>
			<groupId>com.qmc</groupId>
			<artifactId>redis-client</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.28</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.11.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.11.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>


		<!-- DB -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- Tools -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier />
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- jackson json lib -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>
		<!-- lottery -->
		<dependency>
			<groupId>com.qmc</groupId>
			<artifactId>remote-config</artifactId>
			<version>${lottery.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lottery.common</groupId>
			<artifactId>lottery</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.qmc</groupId>
			<artifactId>sgf-all</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.qmc</groupId>
			<artifactId>lottery-api</artifactId>
			<version>0.0.15</version>
		</dependency>
		<!-- swagger-springmvc -->
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.3.11</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- swagger-springmvc dependencies -->


		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>1.3.5</version>
		</dependency>
		<!-- mongo -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.10.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qmc</groupId>
			<artifactId>sgf-all</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.qmc</groupId>
			<artifactId>lottery-api</artifactId>
			<version>0.0.15</version>
		</dependency>
		<!-- kafka -->
		<dependency>
			<groupId>com.qmc</groupId>
			<artifactId>kafka-producer</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.qmc</groupId>
			<artifactId>kafka-datatypes</artifactId>
			<version>1.6.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.9.0.0</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<logger.level>info</logger.level>
				<logger.file>../logs/bd_count.log</logger.file>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
				<!-- lottery.api.version -->
				<lottery.api.version>0.0.13</lottery.api.version>
				<taskConfig> <![CDATA[<task:annotation-driven />]]>
				</taskConfig>
				<qmc.rc.profile>profile</qmc.rc.profile>
				<qmc.rc.remoteConfigEnabled>false</qmc.rc.remoteConfigEnabled>
				<!-- redis -->
				<!-- <clusterUrl>rds1.qmtest.com:7001,rds1.qmtest.com:7002,rds1.qmtest.com:7005,rds2.qmtest.com:7004,rds2.qmtest.com:7000,rds2.qmtest.com:7003</clusterUrl> -->
				<clusterUrl>192.168.1.11:8001</clusterUrl>
				<redis.cluster.password>123456</redis.cluster.password>
				<!-- systemid -->
				<systemid>zt</systemid>
			
				<groupIdConfig>bd_count</groupIdConfig>
				<timeoutMsConfig>30000</timeoutMsConfig>
				<autoCommitIntervalMsConfig>1000</autoCommitIntervalMsConfig>

				<sgf.kafka.cluster></sgf.kafka.cluster>
				<sgf.zk.cluster></sgf.zk.cluster>
				
				<mongo.database>bd_marketing</mongo.database>
				<mongo.password>qmcai11500</mongo.password>
				<mongo.username>qmcai</mongo.username>
				<mongo.replica.set>mg1.qmtest.com:27018</mongo.replica.set>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<groupIdConfig>bd_count</groupIdConfig>
				<timeoutMsConfig>30000</timeoutMsConfig>
				<autoCommitIntervalMsConfig>1000</autoCommitIntervalMsConfig>
				<systemid>zt</systemid>
				<logger.level>info</logger.level>
				<logger.file>../logs/bd_count.log</logger.file>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

				<qmc.rc.remoteConfigEnabled>true</qmc.rc.remoteConfigEnabled>
				<qmc.rc.profile>profile</qmc.rc.profile>

				<database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>


				<!-- <racedata.url></racedata.url> -->
				<lottery.api.version>0.0.13</lottery.api.version>
				<taskConfig><![CDATA[
				<task:annotation-driven />
				]]></taskConfig>
			
			<mongo.database>bd_marketing</mongo.database>
			</properties>
		</profile>
		<profile>
			<id>product_without_task</id>
			<properties>
				<groupIdConfig>bd_count</groupIdConfig>
				<timeoutMsConfig>30000</timeoutMsConfig>
				<autoCommitIntervalMsConfig>1000</autoCommitIntervalMsConfig>
				<systemid>zt</systemid>
				<taskConfig />
				<logger.level>info</logger.level>
				<logger.file>../logs/bd_count.log</logger.file>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

				<qmc.rc.remoteConfigEnabled>true</qmc.rc.remoteConfigEnabled>
				<qmc.rc.profile>profile</qmc.rc.profile>

				<database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>

				<lottery.api.version>0.0.13</lottery.api.version>
			
				<mongo.database>bd_marketing</mongo.database>
			</properties>
		</profile>
	</profiles>
</project>
