memcache.client.ip=${memcache.client.ip}

qmc.rc.remoteConfigEnabled=${qmc.rc.remoteConfigEnabled}


clusterUrl=${clusterUrl}


groupIdConfig=${groupIdConfig}
timeoutMsConfig=${timeoutMsConfig}
autoCommitIntervalMsConfig=${autoCommitIntervalMsConfig}
bd.usercenter.url=${bd.usercenter.url}
racedata.url = ${racedata.url}
keyPrefix=${keyPrefix}


